# setup.cfg

[metadata]
name = distance_calculator
version = attr: my_project.__version__
description = My distance calculator application

[options]
packages = find:
install_requires =
    pytest
    tox
    poetry

dev =
    pytest
    tox