[tox]
requires =  tox>=4 
envlist = py311
min_version = 3.24.0
skip_missing_interpreters = True
ignore_errors = True

[testenv]
description = run the tests with pytest 
skip_install = true
deps =
    pytest
    -r requirements.txt

commands =
    pytest

[tool:pytest]
addopts = -v
testpaths = tests/